﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Hagakure ToDo</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header class="disable-select" id="title">
        <h1>Hagakure ToDo</h1>
    </header>

    <div class="panel">
        <input id="textInput" type="text" placeholder="type here" />
        <input id="textAddButton" type="button" value="Add" />
    </div>

    <div id="list">
    </div>

    <script type="text/javascript" src="js/dom.js"></script>
    <script type="text/javascript" src="js/hagakure.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>